//#include "CHVD\dialog.hpp"
//class CfgFunctions
//{
//#include "CHVD\CfgFunctions.hpp"
//#include "modules\grad-persistence\cfgFunctions.hpp"
//};

//Means your first "spawn" is NOT a respawn, but a simple load-into the predefined spot.
respawnOnStart = -1;

//Adds custom patches to be used to the arsenal(s).
class CfgUnitInsignia
{
	class 1AB
	{
		displayName = "[1]AB";								// Name displayed in Arsenal
		author = "Alyssa";									// Author displayed in Arsenal
		texture = "Badges\1AB.paa";							// Image path
		textureVehicle = "";								// Does nothing, reserved for future use
	};	
	class 1CD
	{
		displayName = "[1]CD";								// Name displayed in Arsenal
		author = "Alyssa";									// Author displayed in Arsenal
		texture = "Badges\1CD.paa";							// Image path
		textureVehicle = "";								// Does nothing, reserved for future use
	};
	class 1EF
	{
		displayName = "[1]EF";								// Name displayed in Arsenal
		author = "Alyssa";									// Author displayed in Arsenal
		texture = "Badges\1EF.paa";							// Image path
		textureVehicle = "";								// Does nothing, reserved for future use
	};
	class 1GH
	{
		displayName = "[1]GH";								// Name displayed in Arsenal
		author = "Alyssa";									// Author displayed in Arsenal
		texture = "Badges\1GH.paa";							// Image path
		textureVehicle = "";								// Does nothing, reserved for future use
	};
		class 2AB
	{
		displayName = "[2]AB";								// Name displayed in Arsenal
		author = "Alyssa";									// Author displayed in Arsenal
		texture = "Badges\2AB.paa";							// Image path
		textureVehicle = "";								// Does nothing, reserved for future use
	};	
	class 2CD
	{
		displayName = "[2]CD";								// Name displayed in Arsenal
		author = "Alyssa";									// Author displayed in Arsenal
		texture = "Badges\2CD.paa";							// Image path
		textureVehicle = "";								// Does nothing, reserved for future use
	};
	class 2EF
	{
		displayName = "[2]EF";								// Name displayed in Arsenal
		author = "Alyssa";									// Author displayed in Arsenal
		texture = "Badges\2EF.paa";							// Image path
		textureVehicle = "";								// Does nothing, reserved for future use
	};
	class 2GH
	{
		displayName = "[2]GH";								// Name displayed in Arsenal
		author = "Alyssa";									// Author displayed in Arsenal
		texture = "Badges\2GH.paa";							// Image path
		textureVehicle = "";								// Does nothing, reserved for future use
	};
};

class Extended_InitPost_EventHandlers {
    class CAManBase {
        init = "(_this select 0) setSpeaker 'NoVoice'";
    };
};
